<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OnlineServices.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <!--<link href="~/Content/Site.css" rel="stylesheet" /> -->
    <!--<link href="Content/wsi.css" rel="stylesheet" />-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="Scripts/ocl.js" type= "text/javascript"></script>
    <asp:ContentPlaceHolder runat="server" ID="head" />
</head>
<body>
    
    <!-- Add Application Code here -->
    <form runat="server" name="lookupFormMain" >  
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>
        
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        

        </form>
        <!-- Application code ends here -->
    
</body>
</html>
